{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "server=(LocalDB)\\mssqllocaldb;database=ToDoList;trusted_connection=true"
  }
}
